<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.intro.LoginActivity"
    android:background="@color/gray">
    <TextView
        android:id="@+id/txt_grt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="noo"
        android:maxLines="1"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_register"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="13dp"-->
<!--            android:background="@drawable/btn_top"-->
<!--            android:paddingHorizontal="16dp"-->
<!--            android:text="Register"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18dp" />-->



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_edittext_background"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableTint="@color/black"
        android:hint="Email"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_grt" />

    <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constrainedWidth="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:hint="Password"
                android:background="@drawable/custom_edittext_background"
                android:maxLines="1"
                android:drawableTint="@color/black"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="@+id/et_email"
                app:layout_constraintStart_toStartOf="@+id/et_email"
                app:layout_constraintTop_toBottomOf="@+id/et_email"
                />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_marginHorizontal="30dp"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/login_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_marginHorizontal="30dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:background="@drawable/login_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>